[VMs]
mlavoine-VM20232 ansible_host=10.0.20.232 ansible_user=tfe ansible_password=password username=mlavoine
bhuwart-VM1023 ansible_host=10.0.10.23 ansible_user=tfe ansible_password=password username=bhuwart
bhuwart-VM10241 ansible_host=10.0.10.241 ansible_user=tfe ansible_password=password username=bhuwart