[VMs]
mlavoine-VM20248 ansible_host=10.0.20.248 ansible_user=tfe ansible_password=password username=mlavoine
bhuwart-VM10213 ansible_host=10.0.10.213 ansible_user=tfe ansible_password=password username=bhuwart
bhuwart-VM1087 ansible_host=10.0.10.87 ansible_user=tfe ansible_password=password username=bhuwart