[VMs]
mlavoine-VM20206 ansible_host=10.0.20.206 ansible_user=tfe ansible_password=password username=mlavoine
bhuwart-VM1098 ansible_host=10.0.10.98 ansible_user=tfe ansible_password=password username=bhuwart
pchaude-VM1027 ansible_host=10.0.10.27 ansible_user=tfe ansible_password=password username=pchaude