[users]
jdoe ansible_host=10.0.20.11 ansible_user=tfe ansible_password=password
bhuwart ansible_host=10.0.10.11 ansible_user=tfe ansible_password=password
mlavoine ansible_host=10.0.20.12 ansible_user=tfe ansible_password=password
pchaude ansible_host=10.0.10.12 ansible_user=tfe ansible_password=password