[VMs]
mlavoine-VM2076 ansible_host=10.0.20.76 ansible_user=tfe ansible_password=password username=mlavoine
mlavoine-VM20105 ansible_host=10.0.20.105 ansible_user=tfe ansible_password=password username=mlavoine
bhuwart-VM10190 ansible_host=10.0.10.190 ansible_user=tfe ansible_password=password username=bhuwart
pchaude-VM10222 ansible_host=10.0.10.222 ansible_user=tfe ansible_password=password username=pchaude